# retrack

./: .gitattributes  .gitignore  CLAUDE.md  docker-compose.yml
.claude/agents/: api-connector.md  backend-leader.md  frontend-leader.md  java-implementer.md  mybatis-specialist.md  quality-guardian.md  ui-builder.md
.claude/skills/api-integration/: SKILL.md
.claude/skills/code-quality-check/: SKILL.md
.claude/skills/java-layer/: SKILL.md
.claude/skills/mybatis-query/: SKILL.md
.claude/skills/react-page/: SKILL.md
.claude/skills/retrack-backend/: SKILL.md
.claude/skills/retrack-design/: README.md  SKILL.md  colors_and_type.css
.claude/skills/retrack-design/docs/: api-spec.md
.claude/skills/retrack-design/frontend/: index.html  package.json
.claude/skills/retrack-design/frontend/src/: App.jsx
.claude/skills/retrack-design/frontend/src/api/: index.js
.claude/skills/retrack-design/frontend/src/components/: Header.jsx  MainLayout.jsx
.claude/skills/retrack-design/frontend/src/store/: authStore.js
.claude/skills/retrack-design/preview/: brand-favicon.html  brand-iconography.html  brand-voice.html  brand-wordmark.html  colors-brand.html  colors-feedback.html  colors-neutrals.html  colors-roles.html  colors-status.html  component-buttons.html  component-cards.html  component-header.html  component-inputs.html  component-sidebar.html  component-table.html  spacing-layout.html  spacing-radii.html  spacing-scale.html  spacing-shadows.html  type-body.html  type-headings.html
.claude/skills/retrack-design/ui_kits/retrack-web/: App.jsx  AppShell.jsx  Dashboard.jsx  Header.jsx  LoginCard.jsx  Primitives.jsx  ProjectDetail.jsx  ProjectList.jsx  README.md  Sidebar.jsx  data.js  icons.js  index.html  tokens.js
.claude/skills/retrack-frontend/: SKILL.md
backend/: CLAUDE.md  pom.xml
backend/src/main/java/com/retrack/annotation/: LogActivity.java  RequiredRole.java
backend/src/main/java/com/retrack/aspect/: ActivityLogAspect.java
backend/src/main/java/com/retrack/controller/: ActivityLogController.java  AuthController.java  BudgetController.java  DashboardController.java  FileController.java  GlobalExceptionHandler.java  NotificationController.java  ProjectController.java  StatsController.java  TestController.java  UserController.java
backend/src/main/java/com/retrack/event/: StatusChangedEvent.java
backend/src/main/java/com/retrack/exception/: BadRequestException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/retrack/interceptor/: JwtInterceptor.java
backend/src/main/java/com/retrack/mapper/: ActivityLogMapper.java  AuthMapper.java  BudgetMapper.java  DashboardMapper.java  FileMapper.java  NotificationMapper.java  ProjectMapper.java  StatsMapper.java  UserMapper.java
backend/src/main/java/com/retrack/service/: ActivityLogService.java  AuthService.java  BudgetService.java  DashboardService.java  EmailSender.java  FileService.java  NotificationService.java  ProjectService.java  StatsService.java  UserService.java
backend/src/main/java/com/retrack/storage/: FileStorageStrategy.java  LocalFileStorageStrategy.java
backend/src/main/java/com/retrack/util/: JwtUtil.java
backend/src/main/java/com/retrack/vo/: ActivityLogVO.java  ApiResponse.java  BudgetRequestVO.java  BudgetVO.java  FileVO.java  LoginRequestVO.java  NotificationRequestVO.java  NotificationVO.java  PageResponse.java  ProjectHistoryVO.java  ProjectRequestVO.java  ProjectVO.java  RegisterRequestVO.java  StatusChangeRequestVO.java  UserVO.java
backend/src/main/resources/: log4j2.xml
backend/src/main/resources/archetype-resources/: pom.xml
backend/src/main/resources/mapper/: ActivityLogMapper.xml  AuthMapper.xml  BudgetMapper.xml  DashboardMapper.xml  FileMapper.xml  NotificationMapper.xml  ProjectMapper.xml  StatsMapper.xml  UserMapper.xml
backend/src/main/resources/templates/: notification.html
backend/src/main/webapp/WEB-INF/: spring-db.xml  spring-mvc.xml  web.xml
backend/src/test/java/com/retrack/service/: AuthServiceTest.java  FileServiceTest.java  ProjectServiceTest.java
docs/: JWT.md  erd.md  nginx-배포설정.md  transaction-컨텍스트-분리-이슈.md  troubleshooting-12단계-단위테스트.md  troubleshooting-4단계-사용자관리API.md  troubleshooting-5단계-과제관리-프론트엔드.md  troubleshooting-5단계-과제관리API-테스트.md  troubleshooting-7단계-파일관리API.md  troubleshooting-8단계-알림API.md  troubleshooting-도커-컨테이너-통신.md  troubleshooting-초기설정.md  troubleshooting-프론트엔드-3단계-인증.md  troubleshooting-프론트엔드-초기설정.md
frontend/: .eslintrc.cjs  CLAUDE.md  Dockerfile  index.html  nginx.conf  package-lock.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/api/: index.js
frontend/src/components/: PrivateRoute.jsx  RoleRoute.jsx  Sidebar.jsx
frontend/src/pages/: ActivityLogPage.jsx  DashboardPage.jsx  LandingPage.jsx  LoginPage.jsx  NotificationPage.jsx  ProjectDetailPage.jsx  ProjectFormPage.jsx  ProjectListPage.jsx  RegisterPage.jsx  StatsPage.jsx  UserManagePage.jsx
sql/: schema.sql  seed.sql
